{
  "name": "Corona Vision",
  "description": "An App that can help you find nearby Coronavirus cases.",
  "image": "heroku/python",
  "repository": "https://github.com/o-wth/Corona-Vision",
  "keywords": [
	"python",
	"flask"
  ],
  "website": "https://coronavision.herokuapp.com",
  "addons": [],
  "env": {},
  "environments": {},
  "formation": {
    "web": {
      "quantity": 2,
      "size": "Performance-M"
    }
  }
}
